{
    "name": "nodejs-client-server-image-demo",
    "version": "1.0.0",
    "description": "nodejs Client-Server Docker demo",
    "author": "Simon Dunk <simon.dunk@okbu.edu>",
    "main": "server.js",
    "keywords": [
        "nodejs"
    ],
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.556.0",
        "@aws-sdk/lib-dynamodb": "^3.556.0",
        "axios": "^1.6.8",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "node": "^18.20.2"
    },
    "scripts": {
        "install-packages": "npm install node && npm install nodemon && npm install express && npm install @aws-sdk/client-dynamodb && npm install @aws-sdk/lib-dynamodb && npm install dotenv && npm install uuid && npm install fs && pip3 install python-dotenv && pip install python-dotenv"
    }
}
